<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_lesson_item"
        android:title="@string/core_menu_edit" />

    <item
        android:id="@+id/copy_lesson_item"
        android:title="@string/core_menu_copy" />

    <item
        android:id="@+id/delete_lesson_item"
        android:title="@string/core_menu_delete" />
</menu>