# Timetable

./: bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fevgenson/timetable/: App.kt  MainActivity.kt
app/src/main/java/ru/fevgenson/timetable/di/: AppModule.kt
app/src/main/java/ru/fevgenson/timetable/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
features/lessoncreate/: build.gradle  build.gradle.kts
features/lessoncreate/src/main/: AndroidManifest.xml
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/di/: LessonCreateModule.kt
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/domain/usecase/: GetClassroomsValuesUseCase.kt  GetHousingsValuesUseCase.kt  GetLessonUseCase.kt  GetSubjectsValuesUseCase.kt  GetTeachersUseCase.kt  GetTimesValuesUseCase.kt  GetTypesValuesUseCase.kt  SaveLessonsUseCase.kt  UpdateLessonUseCase.kt
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/presentation/: LessonCreateFragment.kt  LessonCreateViewModel.kt
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/presentation/bindingadapters/: EditTextBindingAdapter.kt  InitAutocompleteBindingAdapter.kt  InitChipsBindingAdapter.kt  InitMenuBindingAdapter.kt  InitTimePickerDialogAdapter.kt  ViewPagerBindingAdapter.kt
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/presentation/flowbindingadapters/: InitAutocompleteBindingAdapter.kt  InitChipsBindingAdapter.kt  InitMenuBindingAdapter.kt
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/presentation/fragments/: LessonCreateFragment.kt
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/presentation/viewModels/: LessonCreateViewModel.kt
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/presentation/viewpager/: LessonCreateVPAdapter.kt  VHLocalAndTypePage.kt  VHMainPage.kt  VHTeacherPage.kt  ViewHolder.kt
features/lessoncreate/src/main/java/ru/fevgenson/timetable/features/lessoncreate/utills/: Pages.kt
features/lessoncreate/src/main/res/layout/: fragment_lesson_create.xml  include_lesson_create_buttons.xml  include_lesson_days_buttons.xml  page_location_and_type.xml  page_main.xml  page_teacher.xml
features/lessoncreate/src/main/res/menu/: lesson_create_menu.xml
features/lessoncreate/src/main/res/values/: strings.xml
features/timetable/: build.gradle  build.gradle.kts
features/timetable/src/main/: AndroidManifest.xml
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/di/: TimetableModule.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/domain/entities/: Lesson.kt  TimetableLesson.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/domain/usecase/: DeleteLessonUseCase.kt  GetLessonsUseCase.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/presentation/: PageDayUIState.kt  PageDayViewModelDelegate.kt  TimetableEvent.kt  TimetableFragment.kt  TimetableViewModel.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/presentation/bindingadapters/: DateTabBindingAdapters.kt  LessonBindingAdapters.kt  PageDayUIStateBindingAdapters.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/presentation/recyclerview/: LessonListAdapter.kt  LessonRecyclerViewItemDecoration.kt  LessonViewHolder.kt  LessonViewHolderPool.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/presentation/viewpager/: DayViewPagerAdapter.kt  PageDayFragment.kt  PageDayTransformer.kt  PageDayUIState.kt  PageDayViewHolder.kt  PageDayViewModel.kt  PageDayViewPagerAdapter.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/ui/: TimetableFragment.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/ui/bindingadapters/: DateTabBindingAdapters.kt  PageDayUIStateBindingAdapters.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/ui/recyclerview/: LessonListAdapter.kt  LessonRecyclerViewItemDecoration.kt  LessonViewHolder.kt  LessonViewHolderPool.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/ui/tabs/: TimetableTab.kt
features/timetable/src/main/java/ru/fevgenson/timetable/features/timetable/ui/viewpager/: PageDayViewHolder.kt  PageDayViewPagerAdapter.kt
features/timetable/src/main/res/drawable/: shape_circle_blue.xml
features/timetable/src/main/res/layout/: fragment_timetable.xml  fragment_timetable_page_day.xml  include_timetable_toolbar.xml  item_lesson.xml  page_day.xml  tab_timetable.xml
features/timetable/src/main/res/values/: dimens.xml  strings.xml
libraries/database/: build.gradle  build.gradle.kts
libraries/database/src/androidTest/java/ru/fevgenson/timetable/libraries/database/data/: DatabaseTest.kt
libraries/database/src/main/: AndroidManifest.xml
libraries/database/src/main/java/ru/fevgenson/timetable/libraries/database/data/: Lesson.kt
libraries/database/src/main/java/ru/fevgenson/timetable/libraries/database/data/dao/: LessonDao.kt
libraries/database/src/main/java/ru/fevgenson/timetable/libraries/database/data/database/: LessonDatabase.kt
libraries/database/src/main/java/ru/fevgenson/timetable/libraries/database/database/: LessonDatabase.kt
libraries/database/src/main/java/ru/fevgenson/timetable/libraries/database/di/: DatabaseModule.kt
shared/lesson/domain/: build.gradle
shared/timeutils/domain/: build.gradle  build.gradle.kts
(+416 files in other folders)
