import ru.fevgenson.timetable.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.GRADLE
        classpath Dependencies.Kotlin.KOTLIN
        classpath Dependencies.Navigation.NAVIGATION_SAVE_ARGS
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}