import ru.fevgenson.timetable.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.GRADLE
        classpath Dependencies.Kotlin.KOTLIN
        classpath Dependencies.Navigation.NAVIGATION_SAVE_ARGS
        classpath Dependencies.GOOGLE.GOOGLE_SERVICES
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}