rootProject.name = "timetable"
include ':app'
include ':features:main'
include ':features:lessoncreate'
include ':features:timetable'
include ':features:homework'
include ':features:dictionary'
include ':features:settings'
include ':libraries:navigation'
include ':libraries:themes'
include ':libraries:core'