import ru.fevgenson.timetable.Dependencies
import ru.fevgenson.timetable.Modules
import ru.fevgenson.timetable.Plugins

apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS
apply plugin: Plugins.KOTLIN_KAPT

android {
    compileSdkVersion ru.fevgenson.timetable.Settings.COMPILE_SDK_VERSION
    buildToolsVersion ru.fevgenson.timetable.Settings.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ru.fevgenson.timetable.Settings.MIN_SDK_VERSION
        targetSdkVersion ru.fevgenson.timetable.Settings.TARGET_SDK_VERSION
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = ru.fevgenson.timetable.Settings.JVM_TARGET
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.Kotlin.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.Kotlin.KOTLIN_REFLECT
    implementation Dependencies.Coroutine.COROUTINE_CORE
    implementation Dependencies.CORE
    implementation Dependencies.APP_COMPAT

    implementation Dependencies.TINKOFF.DECORO

    implementation Dependencies.Lifecycle.LIFECYCLE_LIVEDATA

    implementation Dependencies.Koin.KOIN_CORE
    implementation Dependencies.Koin.KOIN_EXT
    implementation Dependencies.Koin.KOIN_SCOPE

    implementation Dependencies.Navigation.NAVIGATION_FRAGMENT_KTX
    implementation Dependencies.Navigation.NAVIGATION_UI_KTX

    implementation Dependencies.CONSTRAINT_LAYOUT

    implementation project(Modules.NAVIGATION)
    implementation project(Modules.THEMES)
    implementation project(Modules.CORE)
    implementation project(Modules.DATABASE)
    implementation project(Modules.FLOW_BINDING)
}