<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/ApplicationTheme.CardViewBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_10"
        app:cardCornerRadius="@dimen/width_0">

        <TextView
            style="@style/ApplicationTheme.Title3Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_20"
            android:text="@{text}"
            tools:text="Математика" />
    </androidx.cardview.widget.CardView>
</layout>