<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.fevgenson.timetable.features.dictionary.presentation.viewpager.ListOfLessonsByCategoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_20">

                <ImageView
                    android:id="@+id/toolbar_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/dictionary_description_action_back"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_layout"
                    style="@style/ApplicationTheme.TextInputLayout"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toolbar_delete_category_button"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:hint="Предмет">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/category_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        tools:text="Программирование" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/toolbar_delete_category_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/dictionary_description_delete_category"
                    android:src="@drawable/ic_delete_forever_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/dictionary_list_of_lessons_recycler_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

        <!--TODO заглушка-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_15"
            android:paddingVertical="@dimen/padding_10">

            <include
                layout="@layout/lesson_item_dictionary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/lesson_item_dictionary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10" />
        </LinearLayout>
    </LinearLayout>
</layout>