<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.fevgenson.timetable.features.dictionary.presentation.lessonsbycategory.ListOfLessonsByCategoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_20">

                <ImageView
                    android:id="@+id/toolbar_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/dictionary_description_action_back"
                    android:onClick="@{()->viewModel.onBackButtonClick()}"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    style="@style/ApplicationTheme.Title3DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_60"
                    android:text="@{viewModel.realCategoryItem}"
                    tools:text="Программирование" />
            </FrameLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <!--TODO заглушка-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                style="@style/ApplicationTheme.Body1Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/dictionary_no_items"
                app:visibleOrGone="@{viewModel.isNoItemsTextVisible}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dictionary_list_of_lessons_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>
    </LinearLayout>
</layout>