import ru.fevgenson.timetable.Dependencies
import ru.fevgenson.timetable.Modules
import ru.fevgenson.timetable.Plugins
import ru.fevgenson.timetable.Settings

apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS
apply plugin: Plugins.KOTLIN_KAPT
apply plugin: Plugins.NAVIGATION_SAVE_ARGS_KOTLIN
apply plugin: Plugins.GOOGLE_SERVICES

android {
    compileSdkVersion Settings.COMPILE_SDK_VERSION
    buildToolsVersion Settings.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId Settings.APPLICATION_ID
        minSdkVersion Settings.MIN_SDK_VERSION
        targetSdkVersion Settings.TARGET_SDK_VERSION
        versionCode Settings.VERSION_CODE
        versionName Settings.VERSION_NAME
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = Settings.JVM_TARGET
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.Kotlin.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.Kotlin.KOTLIN_REFLECT
    implementation Dependencies.CORE
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL

    implementation Dependencies.GOOGLE.FIREBASE_ANALYTICS

    kapt Dependencies.DATABINDING

    implementation Dependencies.Koin.KOIN_CORE
    implementation Dependencies.Koin.KOIN_EXT
    implementation Dependencies.Koin.KOIN_SCOPE

    implementation Dependencies.Navigation.NAVIGATION_FRAGMENT_KTX
    implementation Dependencies.Navigation.NAVIGATION_UI_KTX

    implementation project(Modules.MAIN)
    implementation project(Modules.TIMETABLE)
    implementation project(Modules.HOMEWORK)
    implementation project(Modules.DICTIONARY)
    implementation project(Modules.SETTINGS)
    implementation project(Modules.NAVIGATION)
    implementation project(Modules.THEMES)
    implementation project(Modules.CORE)
    implementation project(Modules.LESSON_CREATE)
    implementation project(Modules.DATABASE)
}