<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lessonCreateViewModel"
            type="ru.fevgenson.timetable.features.lessoncreate.presentation.LessonCreateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/include_lesson_housing_TIL"
                style="@style/ApplicationTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/housing">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/include_lesson_housing_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/include_lesson_classroom_TIL"
                style="@style/ApplicationTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/classroom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/include_lesson_classroom_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/include_lesson_type_TIL"
                style="@style/ApplicationTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/lesson_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/include_lesson_type_TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/buttons_location_page"
                    layout="@layout/include_lesson_create_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:viewModel="@{lessonCreateViewModel}" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</layout>