<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ApplicationTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lesson_create_hint_full_name"
            android:padding="@dimen/padding_20">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:padding="@dimen/padding_10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ApplicationTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:hint="@string/lesson_create_hint_email"
            android:padding="@dimen/padding_20">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ApplicationTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:hint="@string/lesson_create_hint_phone"
            android:padding="@dimen/padding_20">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="@dimen/padding_10" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/padding_20">

            <Button
                android:id="@+id/done_button"
                style="@style/ApplicationTheme.PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_create_button_done" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/ApplicationTheme.CancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson_create_button_cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>