import ru.fevgenson.timetable.Dependencies
import ru.fevgenson.timetable.Plugins

apply plugin: Plugins.KOTLIN

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.Kotlin.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.Coroutine.COROUTINE_CORE
    implementation Dependencies.Koin.KOIN_CORE

    testImplementation Dependencies.Test.MOCKK
    testImplementation Dependencies.Test.JUNIT
}