<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="normalColor"
            type="Integer" />

        <variable
            name="selectedColor"
            type="Integer" />

        <variable
            name="viewModel"
            type="ru.fevgenson.timetable.features.timetable.presentation.TimetableViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TABS-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/week_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:normalColor="@{normalColor}"
                app:selectedColor="@{selectedColor}"
                app:selectedTab="@={viewModel.selectedWeekLiveData}"
                app:tabMode="fixed" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/day_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_5"
                app:normalColor="@{normalColor}"
                app:selectedColor="@{selectedColor}"
                app:selectedTab="@={viewModel.selectedDayLiveData}"
                app:selectedWeekTab="@{viewModel.selectedWeekLiveData}"
                app:tabMode="scrollable" />
        </com.google.android.material.appbar.AppBarLayout>

        <!--Content-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/day_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:onClick="@{() -> viewModel.onCreateLessonButtonClick()}"
            android:src="@drawable/ic_add_24"
            app:backgroundTint="?attr/colorSurface"
            app:fabSize="normal"
            app:tint="?attr/colorOnSurface" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>