import ru.fevgenson.timetable.Dependencies
import ru.fevgenson.timetable.Modules

plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.Coroutine.COROUTINE_CORE
}