<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.fevgenson.timetable.features.main.presentation.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@id/navigation_from_main_to_lesson_create"
            app:destination="@id/lessonCreateFragment" />
        <action
            android:id="@+id/navigation_from_main_to_list_of_lessons_by_category"
            app:destination="@id/listOfLessonsByCategoryFragment" />
        <action
            android:id="@id/navigation_from_main_to_settings_style"
            app:destination="@id/settingsStyleFragment" />
        <action
            android:id="@id/navigation_from_main_to_settings_notifications"
            app:destination="@id/settingsNotificationsFragment" />
        <action
            android:id="@id/navigation_from_main_to_settings_backup"
            app:destination="@id/settingsBackupFragment" />
    </fragment>

    <fragment
        android:id="@+id/lessonCreateFragment"
        android:name="ru.fevgenson.timetable.features.lessoncreate.presentation.LessonCreateFragment"
        android:label="LessonCreateFragment" />

    <fragment
        android:id="@+id/listOfLessonsByCategoryFragment"
        android:name="ru.fevgenson.timetable.features.dictionary.presentation.lessonsbycategory.ListOfLessonsByCategoryFragment"
        android:label="ListOfLessonsByCategoryFragment" />

    <fragment
        android:id="@+id/settingsStyleFragment"
        android:name="ru.fevgenson.timetable.features.settings.presentation.style.SettingsStyleFragment" />

    <fragment
        android:id="@+id/settingsNotificationsFragment"
        android:name="ru.fevgenson.timetable.features.settings.presentation.notifications.SettingsNotificationsFragment" />

    <fragment
        android:id="@+id/settingsBackupFragment"
        android:name="ru.fevgenson.timetable.features.settings.presentation.backup.SettingsBackupFragment" />
</navigation>